.player-grid {
  display: grid;
  grid-template-rows: 3fr 2fr 2fr;
  grid-Template-Columns: repeat(7, 1fr);
  width: 100%;
  height: 100%;
  margin: 0 auto;     /* center it horizontally */
}

.cup {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  background-color: white;
}

.player-name {
  grid-row: 1;
  grid-column: 3 / span 5;
  background-color: white;
}

@keyframes shake {
  0% { transform: translate(0, 0) rotate(0); }
  10% { transform: translate(-2px, 2px) rotate(-2deg); }
  20% { transform: translate(2px, -2px) rotate(2deg); }
  30% { transform: translate(-2px, 2px) rotate(-1deg); }
  40% { transform: translate(2px, -2px) rotate(1deg); }
  50% { transform: translate(-1px, 1px) rotate(0); }
  100% { transform: translate(0, 0) rotate(0); }
}

.cup-shake {
  animation: shake 0.50s ease-in-out;
  animation-iteration-count: 4;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50%      { opacity: 0; }
}

.img-blink {
  animation: blink 0.25s linear infinite;
}

