body {
  margin: 0;
  /* background-image: url('../public/background.png'); */
  background-color: blue;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    /* color: white; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* "firefox" style buttons */
.ff-style-button {
  background: linear-gradient(to bottom, #f5f5f5, #e0e0e0);
  border: 1px solid #999;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.5);
  transition: background 0.2s ease-in-out, box-shadow 0.1s ease-in-out;
}

.ff-style-button:hover {
  background: linear-gradient(to bottom, #e8e8e8, #d0d0d0);
}

.ff-style-button:active {
  background: #ccc;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}
